{
  "name": "org.vitrivr.unityinterface.cineastapi",
  "version": "1.0.0-SNAPSHOT",
  "displayName": "Cineast Unity Interface",
  "description": "An all-unity client for [Cineast](https://github.com/vitrivr/cineast/).",
  "unity": "2019.4",
  "keywords": [
    "cineast","restclient","vitrivr","multimediaretrieval","retreival","multimedia"
  ],
  "author": {
    "name": "Loris Sauter",
    "email": "loris.sauter@unibas.ch"
  }
}
